﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExamScheduler.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class db_ExamSchedulerEntities1 : DbContext
    {
        public db_ExamSchedulerEntities1()
            : base("name=db_ExamSchedulerEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_Schedule> tbl_Schedule { get; set; }
        public virtual DbSet<tbl_ScheduleDates> tbl_ScheduleDates { get; set; }
        public virtual DbSet<tbl_ExamGroup> tbl_ExamGroup { get; set; }
        public virtual DbSet<tbl_Exam> tbl_Exam { get; set; }
        public virtual DbSet<tbl_ExamRegistration> tbl_ExamRegistration { get; set; }
    }
}
