//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExamScheduler.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Exam
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Exam()
        {
            this.tbl_ExamRegistration = new HashSet<tbl_ExamRegistration>();
        }
    
        public int PK_ID { get; set; }
        public string ExamName { get; set; }
        public int FK_ExamGroup { get; set; }
        public Nullable<bool> IsStudentReschedule { get; set; }
        public Nullable<bool> IsShowStudentReschedule { get; set; }
        public Nullable<int> FK_Schedule { get; set; }
        public Nullable<int> AllottedMinutes { get; set; }
        public Nullable<decimal> CollegeFee { get; set; }
        public Nullable<decimal> ReTakeFee { get; set; }
        public string Description { get; set; }
        public string Acknowledgement { get; set; }
    
        public virtual tbl_ExamGroup tbl_ExamGroup { get; set; }
        public virtual tbl_Schedule tbl_Schedule { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ExamRegistration> tbl_ExamRegistration { get; set; }
    }
}
