//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExamScheduler.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ScheduleDates
    {
        public int PK_ID { get; set; }
        public Nullable<int> FK_Schedule { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public int Seats { get; set; }
        public bool Closed { get; set; }
        public bool Status { get; set; }
        public Nullable<System.DateTime> FromTime { get; set; }
        public Nullable<System.DateTime> ToTime { get; set; }
    
        public virtual tbl_Schedule tbl_Schedule { get; set; }
    }
}
