//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExamScheduler.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Schedule
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Schedule()
        {
            this.tbl_ScheduleDates = new HashSet<tbl_ScheduleDates>();
            this.tbl_ExamGroup = new HashSet<tbl_ExamGroup>();
            this.tbl_Exam = new HashSet<tbl_Exam>();
        }
    
        public int PK_ID { get; set; }
        public string ScheduleName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ScheduleDates> tbl_ScheduleDates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ExamGroup> tbl_ExamGroup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Exam> tbl_Exam { get; set; }
    }
}
