//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExamScheduler.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ExamGroup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_ExamGroup()
        {
            this.tbl_ExamGroup1 = new HashSet<tbl_ExamGroup>();
            this.tbl_Exam = new HashSet<tbl_Exam>();
        }
    
        public int PK_ID { get; set; }
        public string ExamGroupName { get; set; }
        public Nullable<int> FK_ExamGroupParent { get; set; }
        public int FK_Schedule { get; set; }
        public bool AllowWalkInRegistration { get; set; }
        public int PriorityNumber { get; set; }
        public decimal ExamFee { get; set; }
        public decimal CancelRescheduleFee { get; set; }
        public int SeatLimite { get; set; }
        public int CancelRescheduleDays { get; set; }
        public bool AllowReschedule { get; set; }
        public string Acknowledgement { get; set; }
        public string AddToCartLink { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ExamGroup> tbl_ExamGroup1 { get; set; }
        public virtual tbl_ExamGroup tbl_ExamGroup2 { get; set; }
        public virtual tbl_Schedule tbl_Schedule { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Exam> tbl_Exam { get; set; }
    }
}
